# Budget-Planner-iDea

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wickerlabs/exp_tr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wickerlabs/exp_tr/: .cvsignore  AdderSheet.java  CustomPagerAdapter.java  Disp1.java  Disp2.java  DisplayField.java  FragmentAdapter.java  MainActivity.java  Prof_edit.java  Profile.java  Settings.java  Summaries.java  Today.java  Yesterday.java
app/src/main/java/com/wickerlabs/exp_tr/Databases/: DatabaseHelper.java
app/src/main/java/com/wickerlabs/exp_tr/DisplaysCharts/: Disp1.java  Disp2.java
app/src/main/java/com/wickerlabs/exp_tr/Expenses/: AdderSheet.java  Summaries.java  Today.java  Yesterday.java
app/src/main/res/drawable/: redbutton.xml
app/src/main/res/layout/: activity_adder_sheet.xml  activity_disp1.xml  activity_disp2.xml  activity_display_field.xml  activity_prof_edit.xml  activity_profile.xml  activity_settings.xml  activity_summaries.xml  activity_today.xml  activity_yesterday.xml  app_bar_main.xml  content_main.xml  content_profile.xml  modifier.xml  nav_header_main.xml  prof.xml  spinner_additem.xml
app/src/main/res/layout-normal/: app_bar_main.xml  content_main.xml
app/src/main/res/layout-xlarge/: content_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: arrays.xml
app/src/test/java/com/wickerlabs/exp_tr/: ExampleUnitTest.java
